FuckMail-desktop/Main.xaml

<Window x:Class="FuckMail_desktop.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FuckMail_desktop"
        mc:Ignorable="d"
        Title="FuckMail" Height="700" Width="1300" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" FontFamily="Arial" FontWeight="Bold" Background="#FF0F2027">
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="174*"></ColumnDefinition>
            <ColumnDefinition Width="181*"></ColumnDefinition>
            <ColumnDefinition Width="0*"></ColumnDefinition>
            <ColumnDefinition Width="426*"/>
            <ColumnDefinition Width="512*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Content="Add account" Margin="21,69,25.4,551.4" Background="#FF575757" Foreground="White" Cursor="Hand"/>
        <Button Grid.Column="0" Grid.Row="0" Content="Add few accounts" Margin="21,124,25.4,495.4" Background="#FF575757" Foreground="White" Cursor="Hand"/>
        <Button Grid.Column="0" Grid.Row="0" Content="Delete all accounts" Margin="21,180,25.4,444.4" Background="#FF575757" Foreground="White" Cursor="Hand"/>
        <ScrollViewer Grid.Column="1" Margin="7.6,10,0.2,-0.6">
            <StackPanel x:Name="addressesPanel">
            </StackPanel>
        </ScrollViewer>
        <ComboBox Name="mainComboBox" HorizontalAlignment="Left" Margin="21,10,0,0" VerticalAlignment="Top" Width="127" Height="22">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FF4C3030" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem Content="LogOut" HorizontalContentAlignment="Center" Background="red" Selected="ComboBoxItem_Selected" Margin="0,0,-1.4,0" Cursor="Hand"/>
        </ComboBox>
        <DockPanel Grid.Column="3" HorizontalAlignment="Left" Height="100" LastChildFill="False" Margin="197.8,229,0,0" VerticalAlignment="Top" Width="100"/>
        <TreeView Name="messagesTree" Grid.Column="3" HorizontalAlignment="Left" Height="650" Margin="10.8,10,0,0" VerticalAlignment="Top" Width="407" Background="#FF2B414B"/>
        <WebBrowser Name="htmlPage" Grid.Column="4" HorizontalAlignment="Left" Height="650" Margin="8.4,10,0,0" VerticalAlignment="Top" Width="494" OpacityMask="#FF2B414B" Visibility="Hidden"/>
    </Grid>
</Window>
