FuckMail-desktop/Main.xaml

<Window x:Class="FuckMail_desktop.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FuckMail_desktop"
        mc:Ignorable="d"
        Title="FuckMail" Height="550" Width="1000" ResizeMode="CanMinimize">
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="209*"></ColumnDefinition>
            <ColumnDefinition Width="218*"></ColumnDefinition>
            <ColumnDefinition Width="0*"></ColumnDefinition>
            <ColumnDefinition Width="566*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Content="Add account" Margin="21,69,24.8,419.8"/>
        <Button Grid.Column="0" Grid.Row="0" Content="Add few accounts" Margin="21,106,24.8,382.8"/>
        <Button Grid.Column="0" Grid.Row="0" Content="Delete all accounts" Margin="21,143,24.8,345.8"/>
        <!--<ListBox Name="addresses_lstBox" Grid.Column="1" HorizontalAlignment="Left" Height="227" Margin="10.2,47,0,0" VerticalAlignment="Top" Width="197" SelectionChanged="ListBox_SelectionChanged"/>-->
        <ScrollViewer Grid.Column="1" Margin="7.2,10,0.2,-0.2">
            <StackPanel x:Name="addressesPanel">
            </StackPanel>
        </ScrollViewer>
        <ComboBox Name="mainComboBox" HorizontalAlignment="Left" Margin="21,10,0,0" VerticalAlignment="Top" Width="163">
            <!--<ComboBoxItem Name="UserInfoItem" Content="Info about account" HorizontalContentAlignment="Center" Width="163"/>-->
            <ComboBoxItem Content="LogOut" HorizontalContentAlignment="Center" Width="163" Background="red" Selected="ComboBoxItem_Selected"/>
        </ComboBox>
        <ScrollViewer Grid.Column="3">
            <StackPanel x:Name="messagesPanel" Width="516">
            </StackPanel>
        </ScrollViewer>
        <DockPanel Grid.Column="3" HorizontalAlignment="Left" Height="100" LastChildFill="False" Margin="197.8,229,0,0" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Window>
